/* Common Variables */
:root {
    --bg-color: #ffffff;
    --border-color: #e0e0e0;
    --font-color: rgb(162, 166, 167);
    --box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
    --border-radius: 5px;
    --padding: 10px;
    --font-size: 14px;
  }
  
  /* Navbar Container */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: var(--padding) 20px;
    border-bottom: 1px solid var(--border-color);
    font-family: Arial, sans-serif;
    font-size: var(--font-size);
  }
  
  /* Dropdown Button */
  .dropdown-btn,
  .grid-item select {
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 5px 12px;
    cursor: pointer;
    font-size: var(--font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-btn:hover {
    background-color: #eaeaea;
  }
  
  .dropdown-comp {
    display: flex;
  }
  
  /* Dropdown Grid */
  .dropdown-grid {
    position: absolute;
    width: 17%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates 2 columns */
    grid-gap: 10px;
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-top: 10px;
    z-index: 1000;
    box-shadow: var(--box-shadow);
    align-items: center; /* Vertically centers the grid items */
  }
  
  /* Grid Items */
  .grid-item {
    font-size: var(--font-size);
    color: var(--font-color);
    display: flex;
    align-items: center; /* Aligns content vertically in the grid cell */
    
  }
  
 .grid-item #grouping,  .grid-item #ordering{
    width: 100%;
    box-shadow: 1px 1px 0.5px rgba(0, 0, 0, 0.1);

 }